{
	"name": "public-api-skills",
	"private": true,
	"description": "Public APIs as Agent Skills format",
	"scripts": {
		"generate:github": "bunx openapi-to-skills ./apis/github/openapi.json -o ./apis/github -f",
		"generate:jira-cloud": "bunx openapi-to-skills ./apis/jira-cloud/openapi.json -o ./apis/jira-cloud -f",
		"generate:slack": "bunx openapi-to-skills ./apis/slack/openapi.json -o ./apis/slack -f",
		"generate:stripe": "bunx openapi-to-skills ./apis/stripe/openapi.json -o ./apis/stripe -f"
	},
	"devDependencies": {
		"openapi-to-skills": "^0.2.0"
	}
}
