{
	"name": "public-api-skills",
	"private": true,
	"description": "Public APIs as Agent Skills format",
	"scripts": {
		"generate:stripe": "bunx openapi-to-skills ./apis/stripe/openapi.json -o ./apis/stripe -f"
	},
	"devDependencies": {
		"openapi-to-skills": "^0.2.0"
	}
}
